﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Klantgegevens
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Klantgegevens_zakelijk recording.
	/// </summary>
	[TestModule("5cbfdbad-3557-403b-9b22-8a169a5583a5", ModuleType.Recording, 1)]
	public partial class Klantgegevens_zakelijk : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Klantgegevens_zakelijk instance = new Klantgegevens_zakelijk();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Klantgegevens_zakelijk()
		{
			var_cust_comp_vat_id = "";
			var_cust_comp_coc = "";
			var_cust_comp_date = "";
			var_cust_comp_name = "";
			var_cust_comp_postcode = "";
			var_cust_comp_houseno = "";
			var_cust_comp_addition = "";
			var_cust_first = "";
			var_cust_middle = "";
			var_cust_last = "";
			var_cust_dob = "";
			var_cust_comp_legal_form = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Klantgegevens_zakelijk Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_cust_comp_vat_id;

		/// <summary>
		/// Gets or sets the value of variable var_cust_comp_vat_id.
		/// </summary>
		[TestVariable("e88ade01-4426-4f75-861e-ea2c7e6cb4fa")]
		public string var_cust_comp_vat_id
		{
			get { return _var_cust_comp_vat_id; }
			set { _var_cust_comp_vat_id = value; }
		}

		string _var_cust_comp_coc;

		/// <summary>
		/// Gets or sets the value of variable var_cust_comp_coc.
		/// </summary>
		[TestVariable("a2bb9c74-63cb-4d04-8790-2e31a9da79ec")]
		public string var_cust_comp_coc
		{
			get { return _var_cust_comp_coc; }
			set { _var_cust_comp_coc = value; }
		}

		string _var_cust_comp_date;

		/// <summary>
		/// Gets or sets the value of variable var_cust_comp_date.
		/// </summary>
		[TestVariable("055e14c4-9f0d-4d4f-b5f2-d0af660b4f0a")]
		public string var_cust_comp_date
		{
			get { return _var_cust_comp_date; }
			set { _var_cust_comp_date = value; }
		}

		string _var_cust_comp_name;

		/// <summary>
		/// Gets or sets the value of variable var_cust_comp_name.
		/// </summary>
		[TestVariable("56da7a25-3277-4e9c-ba01-5ac3ee00b259")]
		public string var_cust_comp_name
		{
			get { return _var_cust_comp_name; }
			set { _var_cust_comp_name = value; }
		}

		string _var_cust_comp_postcode;

		/// <summary>
		/// Gets or sets the value of variable var_cust_comp_postcode.
		/// </summary>
		[TestVariable("09870bd0-e6b1-4751-9fe6-a09ad97cba25")]
		public string var_cust_comp_postcode
		{
			get { return _var_cust_comp_postcode; }
			set { _var_cust_comp_postcode = value; }
		}

		string _var_cust_comp_houseno;

		/// <summary>
		/// Gets or sets the value of variable var_cust_comp_houseno.
		/// </summary>
		[TestVariable("3faa1426-af72-4617-bf0c-4780de99db0d")]
		public string var_cust_comp_houseno
		{
			get { return _var_cust_comp_houseno; }
			set { _var_cust_comp_houseno = value; }
		}

		string _var_cust_comp_addition;

		/// <summary>
		/// Gets or sets the value of variable var_cust_comp_addition.
		/// </summary>
		[TestVariable("29817612-f0c6-4ab4-b86f-6b626cf67b8e")]
		public string var_cust_comp_addition
		{
			get { return _var_cust_comp_addition; }
			set { _var_cust_comp_addition = value; }
		}

		string _var_cust_first;

		/// <summary>
		/// Gets or sets the value of variable var_cust_first.
		/// </summary>
		[TestVariable("f8a0e01d-6a48-4f99-8266-0850e013c108")]
		public string var_cust_first
		{
			get { return _var_cust_first; }
			set { _var_cust_first = value; }
		}

		string _var_cust_middle;

		/// <summary>
		/// Gets or sets the value of variable var_cust_middle.
		/// </summary>
		[TestVariable("8ebeadb3-4871-48a3-aee5-19b27a855bad")]
		public string var_cust_middle
		{
			get { return _var_cust_middle; }
			set { _var_cust_middle = value; }
		}

		string _var_cust_last;

		/// <summary>
		/// Gets or sets the value of variable var_cust_last.
		/// </summary>
		[TestVariable("51a0c5db-5951-433b-a6a6-670310426380")]
		public string var_cust_last
		{
			get { return _var_cust_last; }
			set { _var_cust_last = value; }
		}

		string _var_cust_dob;

		/// <summary>
		/// Gets or sets the value of variable var_cust_dob.
		/// </summary>
		[TestVariable("7cd0ef99-7938-4024-a579-54fbf752042b")]
		public string var_cust_dob
		{
			get { return _var_cust_dob; }
			set { _var_cust_dob = value; }
		}

		string _var_cust_comp_legal_form;

		/// <summary>
		/// Gets or sets the value of variable var_cust_comp_legal_form.
		/// </summary>
		[TestVariable("8d5f8698-9d18-4db5-9d6d-3336349969fc")]
		public string var_cust_comp_legal_form
		{
			get { return _var_cust_comp_legal_form; }
			set { _var_cust_comp_legal_form = value; }
		}

		/// <summary>
		/// Gets or sets the value of variable var_cust_type.
		/// </summary>
		[TestVariable("6ab9d09c-90a4-44ec-a02a-d2d27a7b0114")]
		public string var_cust_type
		{
			get { return repo.var_cust_type; }
			set { repo.var_cust_type = value; }
		}

		/// <summary>
		/// Gets or sets the value of variable var_cust_gender.
		/// </summary>
		[TestVariable("59309549-878f-4142-9653-388db789f691")]
		public string var_cust_gender
		{
			get { return repo.var_cust_gender; }
			set { repo.var_cust_gender = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CustomerType' at Center.", repo.Generic.CustomerTypeInfo, new RecordItemIndex(0));
			repo.Generic.CustomerType.Click();
			Delay.Milliseconds(200);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.ZelfInvoeren' at Center.", repo.Generic.ZelfInvoerenInfo, new RecordItemIndex(1));
			repo.Generic.ZelfInvoeren.Click();
			Delay.Milliseconds(200);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_comp_name' with focus on 'Generic.CustomerCompanyName'.", repo.Generic.CustomerCompanyNameInfo, new RecordItemIndex(2));
			repo.Generic.CustomerCompanyName.PressKeys(var_cust_comp_name);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_comp_date' with focus on 'Generic.CustomerCompanyDate'.", repo.Generic.CustomerCompanyDateInfo, new RecordItemIndex(3));
			repo.Generic.CustomerCompanyDate.PressKeys(var_cust_comp_date);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_comp_coc' with focus on 'Generic.CustomerCompanyCoc'.", repo.Generic.CustomerCompanyCocInfo, new RecordItemIndex(4));
			repo.Generic.CustomerCompanyCoc.PressKeys(var_cust_comp_coc);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_comp_vat_id' with focus on 'Generic.CustomerCompanyVatId'.", repo.Generic.CustomerCompanyVatIdInfo, new RecordItemIndex(5));
			repo.Generic.CustomerCompanyVatId.PressKeys(var_cust_comp_vat_id);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CustomerCompanyLegalForm' at Center.", repo.Generic.CustomerCompanyLegalFormInfo, new RecordItemIndex(6));
			repo.Generic.CustomerCompanyLegalForm.Click();
			Delay.Milliseconds(200);
			
			Set_Value_CustomerCompanyLegalForm();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_comp_postcode' with focus on 'Generic.CustomerCompanyAddressSearchPostco'.", repo.Generic.CustomerCompanyAddressSearchPostcoInfo, new RecordItemIndex(8));
			repo.Generic.CustomerCompanyAddressSearchPostco.PressKeys(var_cust_comp_postcode);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_comp_houseno' with focus on 'Generic.CustomerCompanyAddressSearchHousen'.", repo.Generic.CustomerCompanyAddressSearchHousenInfo, new RecordItemIndex(9));
			repo.Generic.CustomerCompanyAddressSearchHousen.PressKeys(var_cust_comp_houseno);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_comp_addition' with focus on 'Generic.CustomerCompanyAddressSearchAdditi'.", repo.Generic.CustomerCompanyAddressSearchAdditiInfo, new RecordItemIndex(10));
			repo.Generic.CustomerCompanyAddressSearchAdditi.PressKeys(var_cust_comp_addition);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CustomerGender' at Center.", repo.Generic.CustomerGenderInfo, new RecordItemIndex(11));
			repo.Generic.CustomerGender.Click();
			Delay.Milliseconds(200);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_first' with focus on 'Generic.CustomerContractantFirstname'.", repo.Generic.CustomerContractantFirstnameInfo, new RecordItemIndex(12));
			repo.Generic.CustomerContractantFirstname.PressKeys(var_cust_first);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_middle' with focus on 'Generic.CustomerContractantMiddlename'.", repo.Generic.CustomerContractantMiddlenameInfo, new RecordItemIndex(13));
			repo.Generic.CustomerContractantMiddlename.PressKeys(var_cust_middle);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_last' with focus on 'Generic.CustomerContractantLastname'.", repo.Generic.CustomerContractantLastnameInfo, new RecordItemIndex(14));
			repo.Generic.CustomerContractantLastname.PressKeys(var_cust_last);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_dob' with focus on 'Generic.CustomerContractantDob'.", repo.Generic.CustomerContractantDobInfo, new RecordItemIndex(15));
			repo.Generic.CustomerContractantDob.PressKeys(var_cust_dob);
			Delay.Milliseconds(100);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
