﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Klantgegevens
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Klantgegevens_zakelijk_id recording.
	/// </summary>
	[TestModule("6c270065-a788-4bb6-b9ff-fb83b3d32e6e", ModuleType.Recording, 1)]
	public partial class Klantgegevens_zakelijk_id : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Klantgegevens_zakelijk_id instance = new Klantgegevens_zakelijk_id();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Klantgegevens_zakelijk_id()
		{
			var_cust_id_number = "";
			var_cust_valid_until = "";
			var_cust_id = "";
			var_cust_id_country = "";
			var_cust_id_check = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Klantgegevens_zakelijk_id Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_cust_id_number;

		/// <summary>
		/// Gets or sets the value of variable var_cust_id_number.
		/// </summary>
		[TestVariable("d75a24a4-c77a-402d-bcd1-85e0c4d3f9f3")]
		public string var_cust_id_number
		{
			get { return _var_cust_id_number; }
			set { _var_cust_id_number = value; }
		}

		string _var_cust_valid_until;

		/// <summary>
		/// Gets or sets the value of variable var_cust_valid_until.
		/// </summary>
		[TestVariable("2070e8fd-7cf6-4a42-87f3-5cf9a70cd3c1")]
		public string var_cust_valid_until
		{
			get { return _var_cust_valid_until; }
			set { _var_cust_valid_until = value; }
		}

		string _var_cust_id;

		/// <summary>
		/// Gets or sets the value of variable var_cust_id.
		/// </summary>
		[TestVariable("fc48d2ad-0944-437c-be57-e099457c8abe")]
		public string var_cust_id
		{
			get { return _var_cust_id; }
			set { _var_cust_id = value; }
		}

		string _var_cust_id_country;

		/// <summary>
		/// Gets or sets the value of variable var_cust_id_country.
		/// </summary>
		[TestVariable("763a32e6-2b48-4950-8ec7-4e08a176c178")]
		public string var_cust_id_country
		{
			get { return _var_cust_id_country; }
			set { _var_cust_id_country = value; }
		}

		string _var_cust_id_check;

		/// <summary>
		/// Gets or sets the value of variable var_cust_id_check.
		/// </summary>
		[TestVariable("3ccc5bf7-482e-4314-aaf8-0f9d2b6891e3")]
		public string var_cust_id_check
		{
			get { return _var_cust_id_check; }
			set { _var_cust_id_check = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CustomerContractantIdType' at Center.", repo.Generic.CustomerContractantIdTypeInfo, new RecordItemIndex(0));
			repo.Generic.CustomerContractantIdType.Click();
			Delay.Milliseconds(200);
			
			Set_Value_CustomerContractantIdType();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_id_number' with focus on 'Generic.CustomerContractantIdNumber'.", repo.Generic.CustomerContractantIdNumberInfo, new RecordItemIndex(2));
			repo.Generic.CustomerContractantIdNumber.PressKeys(var_cust_id_number);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_valid_until' with focus on 'Generic.CustomerContractantValidUntil'.", repo.Generic.CustomerContractantValidUntilInfo, new RecordItemIndex(3));
			repo.Generic.CustomerContractantValidUntil.PressKeys(var_cust_valid_until);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CustomerContractantIssuingCountry' at Center.", repo.Generic.CustomerContractantIssuingCountryInfo, new RecordItemIndex(4));
			repo.Generic.CustomerContractantIssuingCountry.Click();
			Delay.Milliseconds(200);
			
			Set_Value_CustomerContractantIssuingCountry();
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
