﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Klantgegevens
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Klantgegevens_shared recording.
	/// </summary>
	[TestModule("8f67165a-bc5b-4b9b-a722-1f159d5f5d25", ModuleType.Recording, 1)]
	public partial class Klantgegevens_shared : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Klantgegevens_shared instance = new Klantgegevens_shared();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Klantgegevens_shared()
		{
			var_cust_addr_postal = "";
			var_cust_addr_houseno = "";
			var_cust_addr_addition = "";
			var_cust_addr_telephone = "";
			var_cust_addr_email = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Klantgegevens_shared Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_cust_addr_postal;

		/// <summary>
		/// Gets or sets the value of variable var_cust_addr_postal.
		/// </summary>
		[TestVariable("a2addeba-20fd-495d-a5c8-0c55c4da7931")]
		public string var_cust_addr_postal
		{
			get { return _var_cust_addr_postal; }
			set { _var_cust_addr_postal = value; }
		}

		string _var_cust_addr_houseno;

		/// <summary>
		/// Gets or sets the value of variable var_cust_addr_houseno.
		/// </summary>
		[TestVariable("49cc32ce-546a-4c3e-83f0-15b41f19b155")]
		public string var_cust_addr_houseno
		{
			get { return _var_cust_addr_houseno; }
			set { _var_cust_addr_houseno = value; }
		}

		string _var_cust_addr_addition;

		/// <summary>
		/// Gets or sets the value of variable var_cust_addr_addition.
		/// </summary>
		[TestVariable("55a34d98-2901-41c4-830b-45021ca66b92")]
		public string var_cust_addr_addition
		{
			get { return _var_cust_addr_addition; }
			set { _var_cust_addr_addition = value; }
		}

		string _var_cust_addr_telephone;

		/// <summary>
		/// Gets or sets the value of variable var_cust_addr_telephone.
		/// </summary>
		[TestVariable("137afc4e-8013-44ec-b3fa-ec7ae2853d65")]
		public string var_cust_addr_telephone
		{
			get { return _var_cust_addr_telephone; }
			set { _var_cust_addr_telephone = value; }
		}

		string _var_cust_addr_email;

		/// <summary>
		/// Gets or sets the value of variable var_cust_addr_email.
		/// </summary>
		[TestVariable("da41eb4d-02de-4525-a138-2685f9769199")]
		public string var_cust_addr_email
		{
			get { return _var_cust_addr_email; }
			set { _var_cust_addr_email = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_addr_postal' with focus on 'Generic.AddressSearchPostcode'.", repo.Generic.AddressSearchPostcodeInfo, new RecordItemIndex(0));
			repo.Generic.AddressSearchPostcode.PressKeys(var_cust_addr_postal);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_addr_houseno' with focus on 'Generic.AddressSearchHouseno'.", repo.Generic.AddressSearchHousenoInfo, new RecordItemIndex(1));
			repo.Generic.AddressSearchHouseno.PressKeys(var_cust_addr_houseno);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_addr_addition' with focus on 'Generic.AddressSearchAddition'.", repo.Generic.AddressSearchAdditionInfo, new RecordItemIndex(2));
			repo.Generic.AddressSearchAddition.PressKeys(var_cust_addr_addition);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_addr_telephone' with focus on 'Generic.AddressTelephone'.", repo.Generic.AddressTelephoneInfo, new RecordItemIndex(3));
			repo.Generic.AddressTelephone.PressKeys(var_cust_addr_telephone);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_addr_email' with focus on 'Generic.AdditionalEmail0'.", repo.Generic.AdditionalEmail0Info, new RecordItemIndex(4));
			repo.Generic.AdditionalEmail0.PressKeys(var_cust_addr_email);
			Delay.Milliseconds(100);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
