﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace omnius_vf_nl_ranorex_v2.Recordings.Klantgegevens
{
	public partial class Klantgegevens_zakelijk
	{
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
		}

		public void Set_Value_CustomerCompanyLegalForm()
		{
			Report.Log(ReportLevel.Info, "Set Value", "Setting attribute InnerText to '$var_cust_comp_legal_form' on item 'Generic.CustomerCompanyLegalForm'.", repo.Generic.CustomerCompanyLegalFormInfo);
			
			IList<OptionTag> optionlist = repo.Generic.CustomerCompanyLegalForm.FindChildren<OptionTag>();
			foreach (OptionTag optionitem in optionlist)
			{
				if (optionitem.Label != null)
				{
					if (optionitem.Label.ToLower() == var_cust_comp_legal_form.ToLower())
					{
						repo.Generic.CustomerCompanyLegalForm.Element.SetAttributeValue("TagValue", optionitem.Value);
						break;
					}
				}
			}
		}

	}
}