﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace omnius_vf_nl_ranorex_v2.Recordings.Klantgegevens
{
	public partial class Klantgegevens_shared_privacy
	{
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
		}

		public void Mouse_Click_PrivacySms(string param_checked)
		{
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.PrivacySms' at Center.", repo.Generic.PrivacySmsInfo);
			if (repo.Generic.PrivacySms.Checked.ToLower() != param_checked.ToLower())
			{
				repo.Generic.PrivacySms.Click();
			}

		}
		
		public void Mouse_Click_PrivacyEmail(string param_checked)
		{
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.PrivacyEmail' at Center.", repo.Generic.PrivacyEmailInfo);
			if (repo.Generic.PrivacyEmail.Checked.ToLower() != param_checked.ToLower())
			{
				repo.Generic.PrivacyEmail.Click();
			}

		}
		
		public void Mouse_Click_PrivacyNumber(string param_checked)
		{
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.PrivacyNumberInformation' at Center.", repo.Generic.PrivacyNumberInformationInfo);
			if (repo.Generic.PrivacyNumberInformation.Checked.ToLower() != param_checked.ToLower())
			{
				repo.Generic.PrivacyNumberInformation.Click();
			}

		}
		
		public void Mouse_Click_PrivacyPhonebook(string param_checked)
		{
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.PrivacyPhoneBooks' at Center.", repo.Generic.PrivacyPhoneBooksInfo);
			if (repo.Generic.PrivacyPhoneBooks.Checked.ToLower() != param_checked.ToLower())
			{
				repo.Generic.PrivacyPhoneBooks.Click();
			}

		}
	}
}