﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Klantgegevens
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Klantgegevens_particulier_id recording.
	/// </summary>
	[TestModule("37c8d06c-9b12-4f11-9669-2c0acef57cc8", ModuleType.Recording, 1)]
	public partial class Klantgegevens_particulier_id : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Klantgegevens_particulier_id instance = new Klantgegevens_particulier_id();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Klantgegevens_particulier_id()
		{
			var_cust_id = "";
			var_cust_id_nmbr = "";
			var_cust_id_valid = "";
			var_cust_id_country = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Klantgegevens_particulier_id Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_cust_id;

		/// <summary>
		/// Gets or sets the value of variable var_cust_id.
		/// </summary>
		[TestVariable("393e50b7-8706-4a5a-9dd2-70002dd93f95")]
		public string var_cust_id
		{
			get { return _var_cust_id; }
			set { _var_cust_id = value; }
		}

		string _var_cust_id_nmbr;

		/// <summary>
		/// Gets or sets the value of variable var_cust_id_nmbr.
		/// </summary>
		[TestVariable("aaa47d53-a7d2-4b80-8cf5-975a3f8af8fa")]
		public string var_cust_id_nmbr
		{
			get { return _var_cust_id_nmbr; }
			set { _var_cust_id_nmbr = value; }
		}

		string _var_cust_id_valid;

		/// <summary>
		/// Gets or sets the value of variable var_cust_id_valid.
		/// </summary>
		[TestVariable("74439ad2-0392-471d-bb1c-f4f369eb5119")]
		public string var_cust_id_valid
		{
			get { return _var_cust_id_valid; }
			set { _var_cust_id_valid = value; }
		}

		string _var_cust_id_country;

		/// <summary>
		/// Gets or sets the value of variable var_cust_id_country.
		/// </summary>
		[TestVariable("6c75bdea-8b69-455e-b259-648485677e16")]
		public string var_cust_id_country
		{
			get { return _var_cust_id_country; }
			set { _var_cust_id_country = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CustomerIdType' at Center.", repo.Generic.CustomerIdTypeInfo, new RecordItemIndex(0));
			repo.Generic.CustomerIdType.Click();
			Delay.Milliseconds(200);
			
			Set_Value_CustomerIdType();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_id_nmbr' with focus on 'Generic.CustomerIdNumber'.", repo.Generic.CustomerIdNumberInfo, new RecordItemIndex(2));
			repo.Generic.CustomerIdNumber.PressKeys(var_cust_id_nmbr);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_id_valid' with focus on 'Generic.CustomerValidUntil'.", repo.Generic.CustomerValidUntilInfo, new RecordItemIndex(3));
			repo.Generic.CustomerValidUntil.PressKeys(var_cust_id_valid);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CustomerIssuingCountry' at Center.", repo.Generic.CustomerIssuingCountryInfo, new RecordItemIndex(4));
			repo.Generic.CustomerIssuingCountry.Click();
			Delay.Milliseconds(200);
			
			Set_Value_CustomerIssuingCountry();
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
