﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Klantgegevens
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Klantgegevens_shared_privacy recording.
	/// </summary>
	[TestModule("de5985cb-f4f5-4ee5-90db-c2d15bf535ac", ModuleType.Recording, 1)]
	public partial class Klantgegevens_shared_privacy : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Klantgegevens_shared_privacy instance = new Klantgegevens_shared_privacy();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Klantgegevens_shared_privacy()
		{
			var_cust_priv_sms = "";
			var_cust_priv_email = "";
			var_cust_priv_number = "";
			var_cust_priv_phonebook = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Klantgegevens_shared_privacy Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_cust_priv_sms;

		/// <summary>
		/// Gets or sets the value of variable var_cust_priv_sms.
		/// </summary>
		[TestVariable("773ecb47-4963-4a3f-ad5a-72db655a8a9a")]
		public string var_cust_priv_sms
		{
			get { return _var_cust_priv_sms; }
			set { _var_cust_priv_sms = value; }
		}

		string _var_cust_priv_email;

		/// <summary>
		/// Gets or sets the value of variable var_cust_priv_email.
		/// </summary>
		[TestVariable("94794da5-529c-499f-b008-cc4c5a2d10bf")]
		public string var_cust_priv_email
		{
			get { return _var_cust_priv_email; }
			set { _var_cust_priv_email = value; }
		}

		string _var_cust_priv_number;

		/// <summary>
		/// Gets or sets the value of variable var_cust_priv_number.
		/// </summary>
		[TestVariable("6439b722-7deb-475c-b292-fb9dc8d8c972")]
		public string var_cust_priv_number
		{
			get { return _var_cust_priv_number; }
			set { _var_cust_priv_number = value; }
		}

		string _var_cust_priv_phonebook;

		/// <summary>
		/// Gets or sets the value of variable var_cust_priv_phonebook.
		/// </summary>
		[TestVariable("338c8c13-da34-4620-9ab2-fa62f46536bb")]
		public string var_cust_priv_phonebook
		{
			get { return _var_cust_priv_phonebook; }
			set { _var_cust_priv_phonebook = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Mouse_Click_PrivacySms(var_cust_priv_sms);
			Delay.Milliseconds(0);
			
			Mouse_Click_PrivacyEmail(var_cust_priv_email);
			Delay.Milliseconds(0);
			
			Mouse_Click_PrivacyNumber(var_cust_priv_number);
			Delay.Milliseconds(0);
			
			Mouse_Click_PrivacyPhonebook(var_cust_priv_phonebook);
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
