﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Klantgegevens
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Klantgegevens_shared_account recording.
	/// </summary>
	[TestModule("5432112f-129d-49e3-921c-b511b2a86517", ModuleType.Recording, 1)]
	public partial class Klantgegevens_shared_account : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Klantgegevens_shared_account instance = new Klantgegevens_shared_account();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Klantgegevens_shared_account()
		{
			var_cust_addr_iban = "";
			var_cust_addr_account_owner = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Klantgegevens_shared_account Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_cust_addr_iban;

		/// <summary>
		/// Gets or sets the value of variable var_cust_addr_iban.
		/// </summary>
		[TestVariable("9db07a52-d612-478b-8c6b-90bf0dd3cae8")]
		public string var_cust_addr_iban
		{
			get { return _var_cust_addr_iban; }
			set { _var_cust_addr_iban = value; }
		}

		string _var_cust_addr_account_owner;

		/// <summary>
		/// Gets or sets the value of variable var_cust_addr_account_owner.
		/// </summary>
		[TestVariable("ac0766f1-8dfc-4a75-9703-e0d01f21bc81")]
		public string var_cust_addr_account_owner
		{
			get { return _var_cust_addr_account_owner; }
			set { _var_cust_addr_account_owner = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_addr_iban' with focus on 'Generic.AddressAccountNo'.", repo.Generic.AddressAccountNoInfo, new RecordItemIndex(0));
			repo.Generic.AddressAccountNo.PressKeys(var_cust_addr_iban);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_cust_addr_account_owner' with focus on 'Generic.AddressAccountHolder'.", repo.Generic.AddressAccountHolderInfo, new RecordItemIndex(1));
			repo.Generic.AddressAccountHolder.PressKeys(var_cust_addr_account_owner);
			Delay.Milliseconds(100);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
