﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Bestelling
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Contract_signmail recording.
	/// </summary>
	[TestModule("ed3f4c75-01c6-459b-8c97-84f6b4ff4056", ModuleType.Recording, 1)]
	public partial class Contract_signmail : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Contract_signmail instance = new Contract_signmail();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Contract_signmail()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Contract_signmail Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Wait", "Waiting 5s for item 'Generic.contract_email' to exist.", repo.Generic.contract_emailInfo, new ActionTimeout(5000), new RecordItemIndex(0));
			repo.Generic.contract_emailInfo.WaitForExists(5000);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.contract_email' at Center.", repo.Generic.contract_emailInfo, new RecordItemIndex(1));
			repo.Generic.contract_email.Click();
			Delay.Milliseconds(200);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.contract_signed' at Center.", repo.Generic.contract_signedInfo, new RecordItemIndex(2));
			repo.Generic.contract_signed.Click();
			Delay.Milliseconds(200);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.ContractContinueButton' at Center.", repo.Generic.ContractContinueButtonInfo, new RecordItemIndex(3));
			repo.Generic.ContractContinueButton.Click();
			Delay.Milliseconds(200);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
