﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Bestelling
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The getOrderID recording.
	/// </summary>
	[TestModule("590bd88c-8a6f-4587-999e-c51c9154b927", ModuleType.Recording, 1)]
	public partial class getOrderID : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static getOrderID instance = new getOrderID();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public getOrderID()
		{
			orderid = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static getOrderID Instance
		{
			get { return instance; }
		}

#region Variables

		string _orderid;

		/// <summary>
		/// Gets or sets the value of variable orderid.
		/// </summary>
		[TestVariable("185cb5b3-ccaa-4e22-842b-672fb2a2a102")]
		public string orderid
		{
			get { return _orderid; }
			set { _orderid = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Wait", "Waiting 1m for item 'Generic.OrderIncrementId' to exist.", repo.Generic.OrderIncrementIdInfo, new ActionTimeout(60000), new RecordItemIndex(0));
			repo.Generic.OrderIncrementIdInfo.WaitForExists(60000);
			
			Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'Generic.OrderIncrementId' and assigning its value to variable 'orderid'.", repo.Generic.OrderIncrementIdInfo, new RecordItemIndex(1));
			orderid = repo.Generic.OrderIncrementId.Element.GetAttributeValueText("InnerText");
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
