﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace omnius_vf_nl_ranorex_v2.Recordings.Winkelwagen
{
	public partial class MobilePackageCheck
	{
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
		}

		public void ClickCustomerPacketIfExists()
		{
			int currentIteration = Ranorex.Core.Reporting.TestReport.CurrentTestIterationActivity.Index;
			if (currentIteration > 1)
			{
				Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.ShowPackages' at Center.", repo.Generic.ShowPackagesInfo);
				repo.Generic.ShowPackages.Click();
			}
		}

	}
}