﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Winkelwagen
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The MobilePackage recording.
	/// </summary>
	[TestModule("a3b55ef1-e7cb-4747-b13f-b4dd7f929055", ModuleType.Recording, 1)]
	public partial class MobilePackage : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static MobilePackage instance = new MobilePackage();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public MobilePackage()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static MobilePackage Instance
		{
			get { return instance; }
		}

#region Variables

		/// <summary>
		/// Gets or sets the value of variable var_package_type.
		/// </summary>
		[TestVariable("ac6acf56-e81c-415c-ac00-83dabe687c12")]
		public string var_package_type
		{
			get { return repo.var_package_type; }
			set { repo.var_package_type = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.DivTagPlusMobiel' at Center.", repo.Generic.DivTagPlusMobielInfo, new RecordItemIndex(0));
			repo.Generic.DivTagPlusMobiel.Click();
			Delay.Milliseconds(200);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 5s for item 'Generic.ConfigWrapper' to exist.", repo.Generic.ConfigWrapperInfo, new ActionTimeout(5000), new RecordItemIndex(1));
			repo.Generic.ConfigWrapperInfo.WaitForExists(5000);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
