﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

using omnius_vf_nl_ranorex_v2.Library;

namespace omnius_vf_nl_ranorex_v2.Recordings.Winkelwagen
{
	public partial class MobilePackageDeviceSubscription
	{
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
		}

		public void Validate_DivTagToestelbetalingRedB1J()
		{
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeContains (InnerText>$var_package_devicesubscription) on item 'Generic.DivTagToestelbetalingRedB1J'.", repo.Generic.DivTagToestelbetalingRedB1JInfo);
			string replacedvar = "'"+Regex.Escape(var_package_devicesubscription)+"'";
			string origpath = repo.Generic.DivTagToestelbetalingRedB1JInfo.Path.ToString();
			string expr = @"^.+@innertext~(\S+).+$";
			var helper = new  Helper();
			string newpath = helper.replacePath(origpath,expr,replacedvar);
			repo.Generic.DivTagToestelbetalingRedB1JInfo.Path = newpath;
			//string inner = repo.Generic.DivTagToestelbetalingRedB1J.InnerText;
			Validate.Attribute(repo.Generic.DivTagToestelbetalingRedB1JInfo, "InnerText", new Regex(Regex.Escape(var_package_devicesubscription)));
			repo.Generic.DivTagToestelbetalingRedB1JInfo.Path = origpath;
		}

	}
}