﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.CTN
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The CTN_andernummer recording.
	/// </summary>
	[TestModule("d8e269eb-81f5-40e9-9343-743a5268ef18", ModuleType.Recording, 1)]
	public partial class CTN_andernummer : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static CTN_andernummer instance = new CTN_andernummer();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public CTN_andernummer()
		{
			var_ctn_sim = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static CTN_andernummer Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_ctn_sim;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_sim.
		/// </summary>
		[TestVariable("2a7cc912-c53b-4f6f-8b15-de376cb966b8")]
		public string var_ctn_sim
		{
			get { return _var_ctn_sim; }
			set { _var_ctn_sim = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Wait", "Waiting 10s for item 'Generic.CTN_KiesAnderNummer' to exist.", repo.Generic.CTN_KiesAnderNummerInfo, new ActionTimeout(10000), new RecordItemIndex(0));
			repo.Generic.CTN_KiesAnderNummerInfo.WaitForExists(10000);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CTN_KiesAnderNummer' at Center.", repo.Generic.CTN_KiesAnderNummerInfo, new RecordItemIndex(1));
			repo.Generic.CTN_KiesAnderNummer.Click();
			Delay.Milliseconds(200);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 10s for item 'Generic.CTN_andernummer' to exist.", repo.Generic.CTN_andernummerInfo, new ActionTimeout(10000), new RecordItemIndex(2));
			repo.Generic.CTN_andernummerInfo.WaitForExists(10000);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CTN_andernummer_Selecteren' at Center.", repo.Generic.CTN_andernummer_SelecterenInfo, new RecordItemIndex(3));
			repo.Generic.CTN_andernummer_Selecteren.Click();
			Delay.Milliseconds(200);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_ctn_sim' with focus on 'Generic.CTN_Numberselection1NewSimNumber'.", repo.Generic.CTN_Numberselection1NewSimNumberInfo, new RecordItemIndex(4));
			repo.Generic.CTN_Numberselection1NewSimNumber.PressKeys(var_ctn_sim);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CTN_VolgendeStap' at Center.", repo.Generic.CTN_VolgendeStapInfo, new RecordItemIndex(5));
			repo.Generic.CTN_VolgendeStap.Click();
			Delay.Milliseconds(200);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
