﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.CTN
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The CTN_ToestelselectieYesNo recording.
	/// </summary>
	[TestModule("49f002a0-7c10-4279-9c3b-fe945c4c25fd", ModuleType.Recording, 1)]
	public partial class CTN_ToestelselectieYesNo : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static CTN_ToestelselectieYesNo instance = new CTN_ToestelselectieYesNo();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public CTN_ToestelselectieYesNo()
		{
			var_ctn_device = "";
			var_ctn_tc_toestel = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static CTN_ToestelselectieYesNo Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_ctn_device;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_device.
		/// </summary>
		[TestVariable("d7dc2be4-c700-435e-8156-94cdaf341da9")]
		public string var_ctn_device
		{
			get { return _var_ctn_device; }
			set { _var_ctn_device = value; }
		}

		string _var_ctn_tc_toestel;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_tc_toestel.
		/// </summary>
		[TestVariable("eb89d357-ba47-441a-8ec5-aa24d5b95c27")]
		public string var_ctn_tc_toestel
		{
			get { return _var_ctn_tc_toestel; }
			set { _var_ctn_tc_toestel = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			CTN_ToestelselectieYesNoFunc(var_ctn_device, var_ctn_tc_toestel);
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
