﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.CTN
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The CTN_Toestelselectie recording.
	/// </summary>
	[TestModule("855b77f3-b265-4ae2-84a1-0c7e396dd7ee", ModuleType.Recording, 1)]
	public partial class CTN_Toestelselectie : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static CTN_Toestelselectie instance = new CTN_Toestelselectie();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public CTN_Toestelselectie()
		{
			var_ctn_device = "";
			var_ctn_imei = "";
			var_ctn_prijs = "";
			var_ctn_eenmalig = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static CTN_Toestelselectie Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_ctn_device;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_device.
		/// </summary>
		[TestVariable("aa3c54c5-24d8-4c42-8a50-3c68c49d6e3a")]
		public string var_ctn_device
		{
			get { return _var_ctn_device; }
			set { _var_ctn_device = value; }
		}

		string _var_ctn_imei;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_imei.
		/// </summary>
		[TestVariable("b06d7efc-61a0-4ae3-b909-66333b58b6df")]
		public string var_ctn_imei
		{
			get { return _var_ctn_imei; }
			set { _var_ctn_imei = value; }
		}

		string _var_ctn_prijs;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_prijs.
		/// </summary>
		[TestVariable("e94294c8-2914-49de-aa86-49e1c1b657c4")]
		public string var_ctn_prijs
		{
			get { return _var_ctn_prijs; }
			set { _var_ctn_prijs = value; }
		}

		string _var_ctn_eenmalig;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_eenmalig.
		/// </summary>
		[TestVariable("1a9da366-e45c-4594-9c67-4f3238d36b26")]
		public string var_ctn_eenmalig
		{
			get { return _var_ctn_eenmalig; }
			set { _var_ctn_eenmalig = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Wait", "Waiting 5s for item 'Generic.CTN_Deviceselection1DeviceName' to exist.", repo.Generic.CTN_Deviceselection1DeviceNameInfo, new ActionTimeout(5000), new RecordItemIndex(0));
			repo.Generic.CTN_Deviceselection1DeviceNameInfo.WaitForExists(5000);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_ctn_device' with focus on 'Generic.CTN_Deviceselection1DeviceName'.", repo.Generic.CTN_Deviceselection1DeviceNameInfo, new RecordItemIndex(1));
			repo.Generic.CTN_Deviceselection1DeviceName.PressKeys(var_ctn_device);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_ctn_imei' with focus on 'Generic.CTN_Deviceselection1ImeiNumber'.", repo.Generic.CTN_Deviceselection1ImeiNumberInfo, new RecordItemIndex(2));
			repo.Generic.CTN_Deviceselection1ImeiNumber.PressKeys(var_ctn_imei);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_ctn_prijs' with focus on 'Generic.CTN_Deviceselection1CatalogPriceInclTa'.", repo.Generic.CTN_Deviceselection1CatalogPriceInclTaInfo, new RecordItemIndex(3));
			repo.Generic.CTN_Deviceselection1CatalogPriceInclTa.PressKeys(var_ctn_prijs);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_ctn_eenmalig' with focus on 'Generic.CTN_Deviceselection1Mixmatch'.", repo.Generic.CTN_Deviceselection1MixmatchInfo, new RecordItemIndex(4));
			repo.Generic.CTN_Deviceselection1Mixmatch.PressKeys(var_ctn_eenmalig);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CTN_Device_VolgendeStap' at Center.", repo.Generic.CTN_Device_VolgendeStapInfo, new RecordItemIndex(5));
			repo.Generic.CTN_Device_VolgendeStap.Click();
			Delay.Milliseconds(200);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
