﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.CTN
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The CTNDefaultNon recording.
	/// </summary>
	[TestModule("24b15d3d-78ae-483c-8a14-ee0de797a9d0", ModuleType.Recording, 1)]
	public partial class CTNDefaultNon : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static CTNDefaultNon instance = new CTNDefaultNon();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public CTNDefaultNon()
		{
			var_ctn_check = "";
			var_ctn_tc_non_default = "";
			var_ctn_tc_default = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static CTNDefaultNon Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_ctn_check;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_check.
		/// </summary>
		[TestVariable("b154f88a-08b4-4c3b-80c3-4e509104b6ed")]
		public string var_ctn_check
		{
			get { return _var_ctn_check; }
			set { _var_ctn_check = value; }
		}

		string _var_ctn_tc_non_default;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_tc_non_default.
		/// </summary>
		[TestVariable("681ff56f-baf9-4297-acfb-86e4489755b2")]
		public string var_ctn_tc_non_default
		{
			get { return _var_ctn_tc_non_default; }
			set { _var_ctn_tc_non_default = value; }
		}

		string _var_ctn_tc_default;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_tc_default.
		/// </summary>
		[TestVariable("059729fc-449b-4848-96d6-ff250ff55fcf")]
		public string var_ctn_tc_default
		{
			get { return _var_ctn_tc_default; }
			set { _var_ctn_tc_default = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			CTNDefaultNonFunc(var_ctn_check, var_ctn_tc_default, var_ctn_tc_non_default);
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
