﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Setup
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Setup recording.
	/// </summary>
	[TestModule("61085d6c-7996-4224-bf78-6557b894a376", ModuleType.Recording, 1)]
	public partial class Setup : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Setup instance = new Setup();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Setup()
		{
			var_testEnvironment = "";
			var_testChannel = "indirect";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Setup Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_testEnvironment;

		/// <summary>
		/// Gets or sets the value of variable var_testEnvironment.
		/// </summary>
		[TestVariable("9fb2c548-62a6-422d-85c6-92b42fc1771f")]
		public string var_testEnvironment
		{
			get { return _var_testEnvironment; }
			set { _var_testEnvironment = value; }
		}

		string _var_testChannel;

		/// <summary>
		/// Gets or sets the value of variable var_testChannel.
		/// </summary>
		[TestVariable("980c5d55-6e49-4d8c-8d15-b126de06da0e")]
		public string var_testChannel
		{
			get { return _var_testChannel; }
			set { _var_testChannel = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 0;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 0.00;

			Init();

			setEnvironment(var_testEnvironment, var_testChannel);
			
			OpenBrowser(var_testEnvironment, var_testChannel);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 1m for item 'Generic.Email' to exist.", repo.Generic.EmailInfo, new ActionTimeout(60000), new RecordItemIndex(2));
			repo.Generic.EmailInfo.WaitForExists(60000);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
