﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace omnius_vf_nl_ranorex_v2.Recordings.Multi
{
	public partial class multiCSV_porting
	{
		private Ranorex.Core.Data.CsvDataConnector csvConnector;
		private Ranorex.Core.Data.ColumnCollection propTableColumnsCSV;
		private Ranorex.Core.Data.RowCollection propTableRowsCSV;
		private string connectorName = "multipleporting";
		private string[] headers = new string[8]{"porting_check","porting_number_porting_type","porting_type","porting_mobile_number","porting_sim","porting_current_provider","porting_contract","porting_end_date_contract"};
		private string[][] data;
		
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
			propTableColumnsCSV = new Ranorex.Core.Data.ColumnCollection();
			propTableRowsCSV = new Ranorex.Core.Data.RowCollection(propTableColumnsCSV);
		}

		public void closeCSV()
		{
			// save CSV connector to file
			csvConnector.StoreData(propTableColumnsCSV, propTableRowsCSV);
			
			//refresh the stored data
			TestCaseNode.Current.DataContext.ReloadData();
		}

		public void CSVWriteData()
		{
			
			int amount = data.Length;
			for (int cnt = 0; cnt < amount; cnt++)
			{
				//write new line to csv
				propTableRowsCSV.Add(data[cnt]);
			}
		}

		public void CSVPrepareData(string param_porting_check, string param_porting_number_porting_type, string param_porting_type, string param_porting_mobile_number, string param_porting_sim, string param_porting_current_provider, string param_porting_contract, string param_porting_end_date_contract)
		{
			string[] checks = param_porting_check.Split('\n');
			string[] number_porting_types = param_porting_number_porting_type.Split('\n');
			string[] types = param_porting_type.Split('\n');
			string[] mobile_numbers = param_porting_mobile_number.Split('\n');
			string[] sims = param_porting_sim.Split('\n');
			string[] current_providers = param_porting_current_provider.Split('\n');
			string[] contracts = param_porting_contract.Split('\n');
			string[] end_dates = param_porting_end_date_contract.Split('\n');
			
			int amount = checks.Length;
			data = new string[amount][];
			for (int cnt = 0; cnt < amount; cnt++)
			{
				//write new line to data structure
				data[cnt]= new string[8]{checks[cnt],number_porting_types[cnt],types[cnt], mobile_numbers[cnt],sims[cnt],current_providers[cnt],contracts[cnt], end_dates[cnt]};
			}
		}

		public void CSVWriteHeaders()
		{
			//create CSV column headers
			propTableRowsCSV.Add(headers);
		}

		public void openCSV()
		{
			Ranorex.Core.Data.DataCache dataSheet = DataSources.Get(connectorName);
			
			csvConnector = (Ranorex.Core.Data.CsvDataConnector)dataSheet.Connector;
			dataSheet.ClearCache();
			csvConnector.SeparatorChar = ',';
		}

	}
}