﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Multi
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The multiCSV_CTN recording.
	/// </summary>
	[TestModule("83d8bc4c-1606-4e36-b93e-6f2d3ea422c8", ModuleType.Recording, 1)]
	public partial class multiCSV_CTN : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static multiCSV_CTN instance = new multiCSV_CTN();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public multiCSV_CTN()
		{
			var_ctn_check = "";
			var_ctn_sim = "";
			var_ctn_device = "";
			var_ctn_imei = "";
			var_ctn_prijs = "";
			var_ctn_eenmalig = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static multiCSV_CTN Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_ctn_check;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_check.
		/// </summary>
		[TestVariable("3c05d037-e7a5-443d-aecf-831660cffe1e")]
		public string var_ctn_check
		{
			get { return _var_ctn_check; }
			set { _var_ctn_check = value; }
		}

		string _var_ctn_sim;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_sim.
		/// </summary>
		[TestVariable("c6eccfc2-bd5f-40c5-ab2e-d12eb4fc423e")]
		public string var_ctn_sim
		{
			get { return _var_ctn_sim; }
			set { _var_ctn_sim = value; }
		}

		string _var_ctn_device;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_device.
		/// </summary>
		[TestVariable("19493c7b-69b8-4ba4-b4e3-6036dd5f69a9")]
		public string var_ctn_device
		{
			get { return _var_ctn_device; }
			set { _var_ctn_device = value; }
		}

		string _var_ctn_imei;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_imei.
		/// </summary>
		[TestVariable("410dfc0b-6b15-4a1b-8fe4-23a3cf36dc7f")]
		public string var_ctn_imei
		{
			get { return _var_ctn_imei; }
			set { _var_ctn_imei = value; }
		}

		string _var_ctn_prijs;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_prijs.
		/// </summary>
		[TestVariable("5c0298cf-35ce-45b8-8c88-12965f10961e")]
		public string var_ctn_prijs
		{
			get { return _var_ctn_prijs; }
			set { _var_ctn_prijs = value; }
		}

		string _var_ctn_eenmalig;

		/// <summary>
		/// Gets or sets the value of variable var_ctn_eenmalig.
		/// </summary>
		[TestVariable("65071b77-d11a-4722-9e37-7ca9f5c9efc6")]
		public string var_ctn_eenmalig
		{
			get { return _var_ctn_eenmalig; }
			set { _var_ctn_eenmalig = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			openCSV();
			Delay.Milliseconds(0);
			
			CSVWriteHeaders();
			Delay.Milliseconds(0);
			
			CSVPrepareData(var_ctn_check, var_ctn_sim, var_ctn_device, var_ctn_imei, var_ctn_prijs, var_ctn_eenmalig);
			Delay.Milliseconds(0);
			
			CSVWriteData();
			Delay.Milliseconds(0);
			
			closeCSV();
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
