﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace omnius_vf_nl_ranorex_v2.Recordings.Multi
{
	public partial class multiCSV_CTN
	{
		private Ranorex.Core.Data.CsvDataConnector csvConnector;
		private Ranorex.Core.Data.ColumnCollection propTableColumnsCSV;
		private Ranorex.Core.Data.RowCollection propTableRowsCSV;
		private string connectorName = "multiplectn";
		private string[] headers = new string[6]{"ctn_check","ctn_sim","ctn_device","ctn_imei","ctn_prijs","ctn_eenmalig"};
		private string[][] data;
		
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
			propTableColumnsCSV = new Ranorex.Core.Data.ColumnCollection();
			propTableRowsCSV = new Ranorex.Core.Data.RowCollection(propTableColumnsCSV);
		}

		public void closeCSV()
		{
			// save CSV connector to file
			csvConnector.StoreData(propTableColumnsCSV, propTableRowsCSV);
			
			//refresh the stored data
			TestCaseNode.Current.DataContext.ReloadData();
		}

		public void CSVWriteData()
		{
			
			int amount = data.Length;
			for (int cnt = 0; cnt < amount; cnt++)
			{
				//write new line to csv
				propTableRowsCSV.Add(data[cnt]);
			}
		}

		public void CSVPrepareData(string param_ctn_check, string param_ctn_sim, string param_ctn_device, string param_ctn_imei, string param_ctn_prijs, string param_ctn_eenmalig)
		{
			string[] checks = param_ctn_check.Split('\n');
			string[] sims = param_ctn_sim.Split('\n');
			string[] devices = param_ctn_device.Split('\n');
			string[] imeis = param_ctn_imei.Split('\n');
			string[] prijzen = param_ctn_prijs.Split('\n');
			string[] eenmalig = param_ctn_eenmalig.Split('\n');
			int amount = checks.Length;
			data = new string[amount][];
			for (int cnt = 0; cnt < amount; cnt++)
			{
				//write new line to data structure
				data[cnt]= new string[6]{checks[cnt],sims[cnt],devices[cnt], imeis[cnt], prijzen[cnt], eenmalig[cnt]};
			}
		}

		public void CSVWriteHeaders()
		{
			//create CSV column headers
			propTableRowsCSV.Add(headers);
		}

		public void openCSV()
		{
			Ranorex.Core.Data.DataCache dataSheet = DataSources.Get(connectorName);
			
			csvConnector = (Ranorex.Core.Data.CsvDataConnector)dataSheet.Connector;
			dataSheet.ClearCache();
			csvConnector.SeparatorChar = ',';
		}

	}
}