﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

using omnius_vf_nl_ranorex_v2.Library;

namespace omnius_vf_nl_ranorex_v2.Recordings.Multi
{
	public partial class multiCSV_package
	{
		private Ranorex.Core.Data.CsvDataConnector csvConnector;
		private Ranorex.Core.Data.ColumnCollection propTableColumnsCSV;
		private Ranorex.Core.Data.RowCollection propTableRowsCSV;
		private string connectorName = "multiplepackage";
		private string[] headers = new string[4]{"multipackage_type","multipackage_subscription","multipackage_devicesubscription","multipackage_addon"};
		private string[][] data;
		
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
			propTableColumnsCSV = new Ranorex.Core.Data.ColumnCollection();
			propTableRowsCSV = new Ranorex.Core.Data.RowCollection(propTableColumnsCSV);
		}

		public void openCSV()
		{
			Ranorex.Core.Data.DataCache dataSheet = DataSources.Get(connectorName);
			
			csvConnector = (Ranorex.Core.Data.CsvDataConnector)dataSheet.Connector;
			dataSheet.ClearCache();
			csvConnector.SeparatorChar = ',';
		}

		public void closeCSV()
		{
			// save CSV connector to file
			csvConnector.StoreData(propTableColumnsCSV, propTableRowsCSV);
			
			//refresh the stored data
			TestCaseNode.Current.DataContext.ReloadData();
		}

		public void CSVWriteHeaders()
		{
			//create CSV column headers
			propTableRowsCSV.Add(headers);
		}

		public void CSVWriteData()
		{
			
			int amount = data.Length;
			for (int cnt = 0; cnt < amount; cnt++)
			{
				//write new line to csv
				propTableRowsCSV.Add(data[cnt]);
			}
			

		}

		public void CSVPrepareData(string param_package_types, string param_package_subscr, string param_package_devicesubscr, string param_package_addon)
		{
			string[] list_types = param_package_types.Split('\n');
			string[] list_subscr = param_package_subscr.Split('\n');
			string[] list_devicesubscr = param_package_devicesubscr.Split('\n');
			string[] list_addon = param_package_addon.Split('\n');
			int amount = list_types.Length;
			data = new string[amount][];
			for (int cnt = 0; cnt < amount; cnt++)
			{
				//write new line to data structure
				data[cnt]= new string[4]{list_types[cnt],list_subscr[cnt],list_devicesubscr[cnt], list_addon[cnt]};
			}
		}

	}
}