﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace omnius_vf_nl_ranorex_v2.Recordings.Porting
{
	public partial class DoPorting
	{
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
		}

		public void Set_Value_Portability1NumberPortingType()
		{
			Report.Log(ReportLevel.Info, "Set Value", "Setting attribute TagValue to '$var_porting_number_porting_type' on item 'Generic.Portability1NumberPortingType'.", repo.Generic.Portability1NumberPortingTypeInfo);
			
			IList<OptionTag> optionlist = repo.Generic.Portability1NumberPortingType.FindChildren<OptionTag>();
			foreach (OptionTag optionitem in optionlist)
			{
				if (optionitem.Label != null)
				{
					if (optionitem.Label.ToLower() == var_porting_number_porting_type.ToLower())
					{
						repo.Generic.Portability1NumberPortingType.Element.SetAttributeValue("TagValue", optionitem.Value);
						break;
					}
				}
			}
		}

		public void Set_Value_Portability1Type()
		{
			Report.Log(ReportLevel.Info, "Set Value", "Setting attribute InnerText to '$var_porting_type' on item 'Generic.Portability1Type'.", repo.Generic.Portability1TypeInfo);
			
			IList<OptionTag> optionlist = repo.Generic.Portability1Type.FindChildren<OptionTag>();
			foreach (OptionTag optionitem in optionlist)
			{
				if (optionitem.Label != null)
				{
					if (optionitem.Label.ToLower() == var_porting_type.ToLower())
					{
						repo.Generic.Portability1Type.Element.SetAttributeValue("TagValue", optionitem.Value);
						break;
					}
				}
			}
		}

		public void Key_Sequence_Portability1SimOrContract()
		{
			if (var_porting_number_porting_type.ToLower() == "particulier nummer")
			{
				Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '' with focus on 'Generic.Portability1Sim'.", repo.Generic.Portability1SimInfo);
				repo.Generic.Portability1Sim.PressKeys(var_porting_sim);
			}
			else if (var_porting_number_porting_type.ToLower() == "zakelijk nummer")
			{
				Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '' with focus on 'Generic.Portability1Contract'.", repo.Generic.Portability1ContractInfo);
				repo.Generic.Portability1Contract.PressKeys(var_porting_contract);
			}
		}

		public void Set_Value_Portability1CurrentProvider()
		{
			Report.Log(ReportLevel.Info, "Set Value", "Setting attribute TagValue to '' on item 'Generic.Portability1CurrentProvider'.", repo.Generic.Portability1CurrentProviderInfo);
			
			IList<OptionTag> optionlist = repo.Generic.Portability1CurrentProvider.FindChildren<OptionTag>();
			foreach (OptionTag optionitem in optionlist)
			{
				if (optionitem.Label != null)
				{
					if (optionitem.Label.ToLower() == var_porting_current_provider.ToLower())
					{
						repo.Generic.Portability1CurrentProvider.Element.SetAttributeValue("TagValue", optionitem.Value);
						break;
					}
				}
			}
		}

		public void Set_Value_Portability1EndDateContract()
		{
			Report.Log(ReportLevel.Info, "Set Value", "Setting attribute TagValue to '' on item 'Generic.Portability1EndDateContract'.", repo.Generic.Portability1EndDateContractInfo);
			repo.Generic.Portability1EndDateContract.Element.SetAttributeValue("TagValue", "");
		}

		public void calculate_end_of_contract(double param_end_date_add)
		{
			System.DateTime date = System.DateTime.Today.AddDays(param_end_date_add);
			if (date.DayOfWeek == DayOfWeek.Saturday)
			{
				date = date.AddDays(2);
			}
			else if (date.DayOfWeek == DayOfWeek.Sunday)
			{
				date = date.AddDays(1);
			}
			var_porting_end_date_contract = date.ToString("dd-MM-yyyy");
		}
	}
}