﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Porting
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The DoPorting recording.
	/// </summary>
	[TestModule("eef8592a-8e23-4477-a821-df1533560bde", ModuleType.Recording, 1)]
	public partial class DoPorting : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static DoPorting instance = new DoPorting();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public DoPorting()
		{
			var_porting_number_porting_type = "";
			var_porting_type = "";
			var_porting_current_provider = "";
			var_porting_mobile_number = "";
			var_porting_sim = "";
			var_porting_contract = "";
			var_porting_end_date_contract = "";
			var_end_date_add = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static DoPorting Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_porting_number_porting_type;

		/// <summary>
		/// Gets or sets the value of variable var_porting_number_porting_type.
		/// </summary>
		[TestVariable("0b007364-df33-47bd-8fd4-889eb998cb18")]
		public string var_porting_number_porting_type
		{
			get { return _var_porting_number_porting_type; }
			set { _var_porting_number_porting_type = value; }
		}

		string _var_porting_type;

		/// <summary>
		/// Gets or sets the value of variable var_porting_type.
		/// </summary>
		[TestVariable("b978e436-6fd5-4faf-82d4-f45da87ed1c0")]
		public string var_porting_type
		{
			get { return _var_porting_type; }
			set { _var_porting_type = value; }
		}

		string _var_porting_current_provider;

		/// <summary>
		/// Gets or sets the value of variable var_porting_current_provider.
		/// </summary>
		[TestVariable("1c1bda6a-56e9-44b6-9dd0-7cf24b559bb3")]
		public string var_porting_current_provider
		{
			get { return _var_porting_current_provider; }
			set { _var_porting_current_provider = value; }
		}

		string _var_porting_mobile_number;

		/// <summary>
		/// Gets or sets the value of variable var_porting_mobile_number.
		/// </summary>
		[TestVariable("2facffc5-7425-4a4b-b4e0-70344f9138bf")]
		public string var_porting_mobile_number
		{
			get { return _var_porting_mobile_number; }
			set { _var_porting_mobile_number = value; }
		}

		string _var_porting_sim;

		/// <summary>
		/// Gets or sets the value of variable var_porting_sim.
		/// </summary>
		[TestVariable("31690fae-d8af-4c61-a916-9e7e27101371")]
		public string var_porting_sim
		{
			get { return _var_porting_sim; }
			set { _var_porting_sim = value; }
		}

		string _var_porting_contract;

		/// <summary>
		/// Gets or sets the value of variable var_porting_contract.
		/// </summary>
		[TestVariable("2e1cfaff-cf5f-4307-8c81-de8630d87a5d")]
		public string var_porting_contract
		{
			get { return _var_porting_contract; }
			set { _var_porting_contract = value; }
		}

		string _var_porting_end_date_contract;

		/// <summary>
		/// Gets or sets the value of variable var_porting_end_date_contract.
		/// </summary>
		[TestVariable("af9b8540-51fb-4349-933c-33429b61b8fc")]
		public string var_porting_end_date_contract
		{
			get { return _var_porting_end_date_contract; }
			set { _var_porting_end_date_contract = value; }
		}

		string _var_end_date_add;

		/// <summary>
		/// Gets or sets the value of variable var_end_date_add.
		/// </summary>
		[TestVariable("9fc81921-2aff-4126-bc73-91e9b3f3c06f")]
		public string var_end_date_add
		{
			get { return _var_end_date_add; }
			set { _var_end_date_add = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Invoke Action", "Invoking EnsureVisible() on item 'Generic.PortabilityCheckTrue'.", repo.Generic.PortabilityCheckTrueInfo, new RecordItemIndex(0));
			repo.Generic.PortabilityCheckTrue.EnsureVisible();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.PortabilityCheckTrue' at Center.", repo.Generic.PortabilityCheckTrueInfo, new RecordItemIndex(1));
			repo.Generic.PortabilityCheckTrue.Click();
			Delay.Milliseconds(200);
			
			//Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.Portability1NumberPortingType' at Center.", repo.Generic.Portability1NumberPortingTypeInfo, new RecordItemIndex(2));
			//repo.Generic.Portability1NumberPortingType.Click();
			//Delay.Milliseconds(200);
			
			Set_Value_Portability1NumberPortingType();
			Delay.Milliseconds(0);
			
			//Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.Portability1Type' at Center.", repo.Generic.Portability1TypeInfo, new RecordItemIndex(4));
			//repo.Generic.Portability1Type.Click();
			//Delay.Milliseconds(200);
			
			Set_Value_Portability1Type();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_porting_mobile_number' with focus on 'Generic.Portability1MobileNumber'.", repo.Generic.Portability1MobileNumberInfo, new RecordItemIndex(6));
			repo.Generic.Portability1MobileNumber.PressKeys(var_porting_mobile_number);
			Delay.Milliseconds(100);
			
			Key_Sequence_Portability1SimOrContract();
			Delay.Milliseconds(0);
			
			//Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.Portability1CurrentProvider' at Center.", repo.Generic.Portability1CurrentProviderInfo, new RecordItemIndex(8));
			//repo.Generic.Portability1CurrentProvider.Click();
			//Delay.Milliseconds(200);
			
			Set_Value_Portability1CurrentProvider();
			Delay.Milliseconds(0);
			
			calculate_end_of_contract(ValueConverter.ArgumentFromString<double>("param_end_date_add", var_end_date_add));
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Set Value", "Setting attribute TagValue to '$var_porting_end_date_contract' on item 'Generic.Portability1EndDateContract'.", repo.Generic.Portability1EndDateContractInfo, new RecordItemIndex(11));
			repo.Generic.Portability1EndDateContract.Element.SetAttributeValue("TagValue", var_porting_end_date_contract);
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
