﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

using omnius_vf_nl_ranorex_v2.Library;

namespace omnius_vf_nl_ranorex_v2.Recordings.Porting
{
	public partial class PortingRepoItems
	{
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
		}

		public void PortingRepoItemsFunc()
		{
			var helper = new Library.Helper();
			string origpath = "";
			string regexstr = "";
			string replacestr = "";
			string newpath = "";
			int iteration = Ranorex.Core.Reporting.TestReport.CurrentTestIterationActivity.Index;
			
			regexstr = @"^.+@name='(.+)' and.+$";
			
			origpath = repo.Generic.PortabilityCheckFalseInfo.Path.ToString();
			replacestr = "portability["+iteration+"][check]";
			newpath = helper.replacePath(origpath, regexstr, replacestr);
			repo.Generic.PortabilityCheckFalseInfo.Path=newpath;
			
			origpath = repo.Generic.PortabilityCheckTrueInfo.Path.ToString();
			replacestr = "portability["+iteration+"][check]";
			newpath = helper.replacePath(origpath, regexstr, replacestr);
			repo.Generic.PortabilityCheckTrueInfo.Path=newpath;
			
			regexstr = @"^.+input\[#'(.+)'\]$";
			
			origpath = repo.Generic.Portability1MobileNumberInfo.Path.ToString();
			replacestr = "portability["+iteration+"][mobile_number]";
			newpath = helper.replacePath(origpath, regexstr, replacestr);
			repo.Generic.Portability1MobileNumberInfo.Path=newpath;
			
			origpath = repo.Generic.Portability1SimInfo.Path.ToString();
			replacestr = "portability["+iteration+"][sim]";
			newpath = helper.replacePath(origpath, regexstr, replacestr);
			repo.Generic.Portability1SimInfo.Path=newpath;
			
			origpath = repo.Generic.Portability1EndDateContractInfo.Path.ToString();
			replacestr = "portability["+iteration+"][end_date_contract]";
			newpath = helper.replacePath(origpath, regexstr, replacestr);
			repo.Generic.Portability1EndDateContractInfo.Path=newpath;
			
			origpath = repo.Generic.Portability1ContractInfo.Path.ToString();
			replacestr = "portability["+iteration+"][contract]";
			newpath = helper.replacePath(origpath, regexstr, replacestr);
			repo.Generic.Portability1ContractInfo.Path=newpath;
			
			regexstr = @"^.+select\[#'(.+)'\]$";
			
			origpath = repo.Generic.Portability1NumberPortingTypeInfo.Path.ToString();
			replacestr = "portability["+iteration+"][number_porting_type]";
			newpath = helper.replacePath(origpath, regexstr, replacestr);
			repo.Generic.Portability1NumberPortingTypeInfo.Path=newpath;
			
			origpath = repo.Generic.Portability1TypeInfo.Path.ToString();
			replacestr = "portability["+iteration+"][type]";
			newpath = helper.replacePath(origpath, regexstr, replacestr);
			repo.Generic.Portability1TypeInfo.Path=newpath;
			
			origpath = repo.Generic.Portability1CurrentProviderInfo.Path.ToString();
			replacestr = "portability["+iteration+"][current_provider]";
			newpath = helper.replacePath(origpath, regexstr, replacestr);
			repo.Generic.Portability1CurrentProviderInfo.Path=newpath;
		}

	}
}