﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
// 
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;

namespace omnius_vf_nl_ranorex_v2.Recordings.Porting
{
	public partial class PortingYesNo
	{
		/// <summary>
		/// This method gets called right after the recording has been started.
		/// It can be used to execute recording specific initialization code.
		/// </summary>
		private void Init()
		{
			// Your recording specific initialization code goes here.
		}

		public void PortingYesNoFunc(string param_porting_check, string param_porting_tc_no, string param_porting_tc_yes)
		{
			if (param_porting_check.ToLower() == "false")
			{
				TestSuite.Current.GetTestCase(param_porting_tc_yes).Checked = false;
				TestSuite.Current.GetTestCase(param_porting_tc_no).Checked = true;
			}
			else if (param_porting_check.ToLower() == "true")
			{
				TestSuite.Current.GetTestCase(param_porting_tc_yes).Checked = true;
				TestSuite.Current.GetTestCase(param_porting_tc_no).Checked = false;
			}
			else
			{
				TestSuite.Current.GetTestCase(param_porting_tc_yes).Checked = false;
				TestSuite.Current.GetTestCase(param_porting_tc_no).Checked = false;
			}
		}

	}
}