﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Login
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Login recording.
	/// </summary>
	[TestModule("30727891-936f-4677-a888-a11845401697", ModuleType.Recording, 1)]
	public partial class Login : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Login instance = new Login();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Login()
		{
			var_login_user = "";
			var_login_pass = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Login Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_login_user;

		/// <summary>
		/// Gets or sets the value of variable var_login_user.
		/// </summary>
		[TestVariable("f970c6ee-706b-4239-82df-7125cbc89ebd")]
		public string var_login_user
		{
			get { return _var_login_user; }
			set { _var_login_user = value; }
		}

		string _var_login_pass;

		/// <summary>
		/// Gets or sets the value of variable var_login_pass.
		/// </summary>
		[TestVariable("6cd3c922-8c5f-41dc-841a-a41bcb0375b4")]
		public string var_login_pass
		{
			get { return _var_login_pass; }
			set { _var_login_pass = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 0;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 0.00;

			Init();

			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.Email' at 40;20.", repo.Generic.EmailInfo, new RecordItemIndex(0));
			repo.Generic.Email.Click("40;20");
			
			Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Value to '(null)' on item 'Generic.Email'.", repo.Generic.EmailInfo, new RecordItemIndex(1));
			repo.Generic.Email.Element.SetAttributeValue("Value", null);
			
			Report.Log(ReportLevel.Info, "Set Value", "Setting attribute Value to '(null)' on item 'Generic.Pass'.", repo.Generic.PassInfo, new RecordItemIndex(2));
			repo.Generic.Pass.Element.SetAttributeValue("Value", null);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_login_user' with focus on 'Generic.Email'.", repo.Generic.EmailInfo, new RecordItemIndex(3));
			repo.Generic.Email.PressKeys(var_login_user);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$var_login_pass' with focus on 'Generic.Pass'.", repo.Generic.PassInfo, new RecordItemIndex(4));
			repo.Generic.Pass.PressKeys(var_login_pass);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.Send' at 26;8.", repo.Generic.SendInfo, new RecordItemIndex(5));
			repo.Generic.Send.Click("26;8");
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 5s for item 'Generic.Email' to not exist.", repo.Generic.EmailInfo, new ActionTimeout(5000), new RecordItemIndex(6));
			repo.Generic.EmailInfo.WaitForNotExists(5000);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
