﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Kredietwaardigheid
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The AcceptOrder recording.
	/// </summary>
	[TestModule("b5703ba5-0eb2-4a42-81bb-45354537595c", ModuleType.Recording, 1)]
	public partial class AcceptOrder : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static AcceptOrder instance = new AcceptOrder();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public AcceptOrder()
		{
			var_order_id = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static AcceptOrder Instance
		{
			get { return instance; }
		}

#region Variables

		string _var_order_id;

		/// <summary>
		/// Gets or sets the value of variable var_order_id.
		/// </summary>
		[TestVariable("579fc6bd-e1db-4d77-9b04-04b3ef9bcc85")]
		public string var_order_id
		{
			get { return _var_order_id; }
			set { _var_order_id = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'InnerText' from item 'Generic.CreditcheckPackageNumber1' and assigning its value to variable 'var_order_id'.", repo.Generic.CreditcheckPackageNumber1Info, new RecordItemIndex(0));
			var_order_id = repo.Generic.CreditcheckPackageNumber1.Element.GetAttributeValueText("InnerText");
			Delay.Milliseconds(0);
			
			formatOrderId();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Generic.CreditcheckContinue' at Center.", repo.Generic.CreditcheckContinueInfo, new RecordItemIndex(2));
			repo.Generic.CreditcheckContinue.Click();
			Delay.Milliseconds(200);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
