﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace omnius_vf_nl_ranorex_v2.Recordings.Kredietwaardigheid
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Kredietwaardigheidscontrole recording.
	/// </summary>
	[TestModule("f33fe52d-d93a-44ad-90b9-f83038038474", ModuleType.Recording, 1)]
	public partial class Kredietwaardigheidscontrole : ITestModule
	{
		/// <summary>
		/// Holds an instance of the omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repository.
		/// </summary>
		public static omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository repo = omnius_vf_nl_ranorex_v2.omnius_vf_nl_ranorex_v2Repository.Instance;

		static Kredietwaardigheidscontrole instance = new Kredietwaardigheidscontrole();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Kredietwaardigheidscontrole()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Kredietwaardigheidscontrole Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 100;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Wait", "Waiting 1m for item 'Generic.CreditcheckResultbox1' to exist.", repo.Generic.CreditcheckResultbox1Info, new ActionTimeout(60000), new RecordItemIndex(0));
			repo.Generic.CreditcheckResultbox1Info.WaitForExists(60000);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 3m for item 'Generic.KredietwaardigheidscontroleSuccesvolAf' to exist.", repo.Generic.KredietwaardigheidscontroleSuccesvolAfInfo, new ActionTimeout(180000), new RecordItemIndex(1));
			repo.Generic.KredietwaardigheidscontroleSuccesvolAfInfo.WaitForExists(180000);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
